

# loop level decay : data12
 #   2#  brout<<setw(12)<<cba<<setw(12)<<tb<< setw(12);
 #   4#  brout <<" "<<setw(12)<<brAtautau<<" "<<setw(12)<<brAss<<" "<<setw(12)<<brAbb<<" "<<setw(12)<<brAtt;
 #   3#  brout <<" "<<setw(12)<<brAgg<<" "<<setw(12)<<brAhZ<<" "<<setw(12)<<brHtautau;
 #   4#  brout <<" "<<setw(12)<<brHss<<" "<<setw(12)<<brHbb<<" "<<setw(12)<<brHtt<<" "<<setw(12)<<brHZZ;
 #   4#  brout <<" "<<setw(12)<<brHWW<<" "<<setw(12)<<brHhh<<" "<<setw(12)<<brHgg<<" "<<setw(12)<<brhbb<<endl;
# 
0.2           1   
0.00519793  1.73163e-05    0.0425386    0.0248331     
0.142131     0.781907  0.000583419   
1.8229e-06   0.00476506   0.00015652    0.0824795     
0.159376     0.750077   0.00237952     0.471631      
1.49406     0.117553
#
0.025           1    
0.0236476  7.87821e-05     0.193625     0.113098    
0.647311   0.00687127    0.0106519  
3.30375e-05    0.0865855   0.00596365    0.0746687    
0.0825958     0.644307    0.0893187     0.587264    
0.0612624    0.0258113